MONGO_URI=mongodb+srv://admin:t1FAj3L17vbc1QEh@cluster0.icjoh.mongodb.net/advanced-react?retryWrites=true&w=majority
JWT_SECRET=JDIHDWHRUDHERDJKNDRNKJEWRKHDJBEKHJRBDKH
GIT_CLIENT_ID=daf951af438c1c67b418
GIT_CLIENT_SECRET=093668266121ccf3717a4f565d37f32b21720f9cS